Información del servidor
Paquete de hosting: H1
Nombre del servidor: host11
Versión de cPanel: 132.0 (build 17)
Versión de Apache: 2.4.66
Database Version: 10.11.15-MariaDB-cll-lve
Arquitectura: x86_64
Sistema operativo: linux
Dirección IP compartida: 51.222.104.17
Ruta a Sendmail: /usr/sbin/sendmail
Ruta a Perl: /usr/bin/perl
Versión de Perl: 5.26.3
Versión del kernel: 4.18.0-553.62.1.lve.el8.x86_64
Información de los servicios
apache_php_fpm: up
clamd: up
cpanel_php_fpm: up
cpanellogd: up
cpdavd: up
cpsrvd: up
crond: up
db_governor: up
dnsadmin: up
exim (4.99.1-1.cp130~el8): up
exim-26: up
ftpd: up
httpd (2.4.66): up
imap: up
imunify360: up
ipaliases: up
jetbackup5d: up
jetmongod: up
lmtp: up
mailman: up
mysql (10.11.15-MariaDB-cll-lve): up
named: up
nscd: up
p0f: up
pop: up
queueprocd: up
rsyslogd: up
spamd: up
sshd: up
Estado del servidor
Server Load: 2.87
CPU Count: 12
Memory Used: 61.73%
Swap: 85.57% (advertencia)
Disk / (raíz): 87% (advertencia)
Disk /boot: 20%
Disk /boot/efi: 1%