HTTP/1.1 302 Found
Host: 127.0.0.1:8080
Date: Thu, 27 Nov 2025 16:54:19 GMT
Connection: close
X-Powered-By: PHP/8.2.12
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /admin/templates/edit.php?id=9
Content-type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Host: 127.0.0.1:8080
Date: Thu, 27 Nov 2025 16:54:19 GMT
Connection: close
X-Powered-By: PHP/8.2.12
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-type: text/html; charset=UTF-8

